<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8" />
       <style>
        header ul {background-color:rgb(68, 64, 64);}
        li {
            display:inline;
            padding: 1px 40px;
            }
        li a:hover {color: orange;}
        li a{text-decoration : none;color:aliceblue} 
        header{
            font-size: 30px;
            border: 25px;
        }
       </style>
       <link rel="stylesheet" href="sss.css">
    </head>
    <body background="1.webp" >
        <header>
            <h1>观众最喜爱的LPL选手</h1>
            <ul>
                <li><a href="uzi.html">uzi</a></li>
                <li><a href="clearlove.html">clearlove</a></li>
                <li><a href="xiaohu.html">xiaohu</a></li>
                <li><a href="369.html">369</a></li>
            </ul>
                </header>
                <main>
                    <ul>
                        <li>
                            <img width="450px" src="7.jfif" height="255" />
                            <img width="450px" src="8.jfif" />
                        </li>
                        <li>
                            <img width="450px" src="9.jfif" />
                            <img width="450px" src="6.jfif" />
                        </li>
                    </ul>
                </main>
            <footer style="background-color: #4d4a4a;
            padding: 5px;
            text-align: center;">
        <p>made by cyfzs</p>
        <p>2022.11</p>
            </footer>
    </body>
</html>